const dictionaries = {
  es: async () => {
    const [
      auditoria,
      blog,
      cafe,
      common,
      contacto,
      devoluciones,
      gracias,
      home,
      precios,
      privacidad,
      sobreMi,
      tarjetas,
      terminos,
      home_benefits,
      home_authority,
      home_solutions,
      home_projects,
      home_blog,
      home_cta,
      proyectoBarber,
      proyectoCasos,
      proyectoCreaciones,
      proyectoSuite,
      serviciosOptimizacion,
      serviciosSeguridad,
      serviciosSeo,
      serviciosSoporte,
      form_contact,
      form_auditoria,
      form_barber,
      form_footer,
      wizard_barber_short,
      footer,
      // 👇 NUEVOS ARCHIVOS COTIZADOR
      cotizador,
      cotizador_step1,
      cotizador_step2,
      cotizador_step3_web,
      cotizador_step3_soporte,
      cotizador_step3_seo,
      cotizador_step3_horas,
      cotizador_step4,
      login
    ] = await Promise.all([
      import('./dictionaries/es/auditoria.json').then(m => m.default),
      import('./dictionaries/es/blog.json').then(m => m.default),
      import('./dictionaries/es/cafe.json').then(m => m.default),
      import('./dictionaries/es/common.json').then(m => m.default),
      import('./dictionaries/es/contacto.json').then(m => m.default),
      import('./dictionaries/es/devoluciones.json').then(m => m.default),
      import('./dictionaries/es/gracias.json').then(m => m.default),
      import('./dictionaries/es/home.json').then(m => m.default),
      import('./dictionaries/es/precios.json').then(m => m.default),
      import('./dictionaries/es/privacidad.json').then(m => m.default),
      import('./dictionaries/es/sobre-mi.json').then(m => m.default),
      import('./dictionaries/es/tarjetas.json').then(m => m.default),
      import('./dictionaries/es/terminos.json').then(m => m.default),
      import('./dictionaries/es/home_benefits.json').then(m => m.default),
      import('./dictionaries/es/home_authority.json').then(m => m.default),
      import('./dictionaries/es/home_solutions.json').then(m => m.default),
      import('./dictionaries/es/home_projects.json').then(m => m.default),
      import('./dictionaries/es/home_blog.json').then(m => m.default),
      import('./dictionaries/es/home_cta.json').then(m => m.default),
      import('./dictionaries/es/proyecto_barber.json').then(m => m.default),
      import('./dictionaries/es/proyecto_casos.json').then(m => m.default),
      import('./dictionaries/es/proyecto_creaciones.json').then(m => m.default),
      import('./dictionaries/es/proyecto_suite.json').then(m => m.default),
      import('./dictionaries/es/servicios_optimizacion.json').then(
        m => m.default
      ),
      import('./dictionaries/es/servicios_seguridad.json').then(m => m.default),
      import('./dictionaries/es/servicios_seo.json').then(m => m.default),
      import('./dictionaries/es/servicios_soporte.json').then(m => m.default),
      import('./dictionaries/es/form_contact.json').then(m => m.default),
      import('./dictionaries/es/form_auditoria.json').then(m => m.default),
      import('./dictionaries/es/form_barber.json').then(m => m.default),
      import('./dictionaries/es/form_footer.json').then(m => m.default),
      import('./dictionaries/es/wizard_barber_short.json').then(m => m.default),
      import('./dictionaries/es/footer.json').then(m => m.default),
      // 👇 IMPORTS COTIZADOR
      import('./dictionaries/es/cotizador.json').then(m => m.default),
      import('./dictionaries/es/cotizador_step1.json').then(m => m.default),
      import('./dictionaries/es/cotizador_step2.json').then(m => m.default),
      import('./dictionaries/es/cotizador_step3_web.json').then(m => m.default),
      import('./dictionaries/es/cotizador_step3_soporte.json').then(
        m => m.default
      ),
      import('./dictionaries/es/cotizador_step3_seo.json').then(m => m.default),
      import('./dictionaries/es/cotizador_step3_horas.json').then(
        m => m.default
      ),
      import('./dictionaries/es/cotizador_step4.json').then(m => m.default),
      import('./dictionaries/es/login.json').then(m => m.default)

    ])

    return {
      auditoria,
      blog,
      cafe,
      common,
      contacto,
      devoluciones,
      gracias,
      home,
      precios,
      privacidad,
      sobreMi,
      tarjetas,
      terminos,
      home_benefits,
      home_authority,
      home_solutions,
      home_projects,
      home_blog,
      home_cta,
      proyecto_barber: proyectoBarber,
      proyecto_casos: proyectoCasos,
      proyecto_creaciones: proyectoCreaciones,
      proyecto_suite: proyectoSuite,
      servicios_optimizacion: serviciosOptimizacion,
      servicios_seguridad: serviciosSeguridad,
      servicios_seo: serviciosSeo,
      servicios_soporte: serviciosSoporte,
      form_contact,
      form_auditoria,
      form_barber,
      form_footer,
      wizard_barber_short,
      footer,
      // 👇 EXPORTS COTIZADOR
      cotizador,
      cotizador_step1,
      cotizador_step2,
      cotizador_step3_web,
      cotizador_step3_soporte,
      cotizador_step3_seo,
      cotizador_step3_horas,
      cotizador_step4,
      login
    }
  },

  en: async () => {
    const [
      auditoria,
      blog,
      cafe,
      common,
      contacto,
      devoluciones,
      gracias,
      home,
      precios,
      privacidad,
      sobreMi,
      tarjetas,
      terminos,
      home_benefits,
      home_authority,
      home_solutions,
      home_projects,
      home_blog,
      home_cta,
      proyectoBarber,
      proyectoCasos,
      proyectoCreaciones,
      proyectoSuite,
      serviciosOptimizacion,
      serviciosSeguridad,
      serviciosSeo,
      serviciosSoporte,
      form_contact,
      form_auditoria,
      form_barber,
      form_footer,
      wizard_barber_short,
      footer,
      // 👇 NUEVOS ARCHIVOS COTIZADOR
      cotizador,
      cotizador_step1,
      cotizador_step2,
      cotizador_step3_web,
      cotizador_step3_soporte,
      cotizador_step3_seo,
      cotizador_step3_horas,
      cotizador_step4,
      login
    ] = await Promise.all([
      import('./dictionaries/en/auditoria.json').then(m => m.default),
      import('./dictionaries/en/blog.json').then(m => m.default),
      import('./dictionaries/en/cafe.json').then(m => m.default),
      import('./dictionaries/en/common.json').then(m => m.default),
      import('./dictionaries/en/contacto.json').then(m => m.default),
      import('./dictionaries/en/devoluciones.json').then(m => m.default),
      import('./dictionaries/en/gracias.json').then(m => m.default),
      import('./dictionaries/en/home.json').then(m => m.default),
      import('./dictionaries/en/precios.json').then(m => m.default),
      import('./dictionaries/en/privacidad.json').then(m => m.default),
      import('./dictionaries/en/sobre-mi.json').then(m => m.default),
      import('./dictionaries/en/tarjetas.json').then(m => m.default),
      import('./dictionaries/en/terminos.json').then(m => m.default),
      import('./dictionaries/en/home_benefits.json').then(m => m.default),
      import('./dictionaries/en/home_authority.json').then(m => m.default),
      import('./dictionaries/en/home_solutions.json').then(m => m.default),
      import('./dictionaries/en/home_projects.json').then(m => m.default),
      import('./dictionaries/en/home_blog.json').then(m => m.default),
      import('./dictionaries/en/home_cta.json').then(m => m.default),
      import('./dictionaries/en/proyecto_barber.json').then(m => m.default),
      import('./dictionaries/en/proyecto_casos.json').then(m => m.default),
      import('./dictionaries/en/proyecto_creaciones.json').then(m => m.default),
      import('./dictionaries/en/proyecto_suite.json').then(m => m.default),
      import('./dictionaries/en/servicios_optimizacion.json').then(
        m => m.default
      ),
      import('./dictionaries/en/servicios_seguridad.json').then(m => m.default),
      import('./dictionaries/en/servicios_seo.json').then(m => m.default),
      import('./dictionaries/en/servicios_soporte.json').then(m => m.default),
      import('./dictionaries/en/form_contact.json').then(m => m.default),
      import('./dictionaries/en/form_auditoria.json').then(m => m.default),
      import('./dictionaries/en/form_barber.json').then(m => m.default),
      import('./dictionaries/en/form_footer.json').then(m => m.default),
      import('./dictionaries/en/wizard_barber_short.json').then(m => m.default),
      import('./dictionaries/en/footer.json').then(m => m.default),
      // 👇 IMPORTS COTIZADOR
      import('./dictionaries/en/cotizador.json').then(m => m.default),
      import('./dictionaries/en/cotizador_step1.json').then(m => m.default),
      import('./dictionaries/en/cotizador_step2.json').then(m => m.default),
      import('./dictionaries/en/cotizador_step3_web.json').then(m => m.default),
      import('./dictionaries/en/cotizador_step3_soporte.json').then(
        m => m.default
      ),
      import('./dictionaries/en/cotizador_step3_seo.json').then(m => m.default),
      import('./dictionaries/en/cotizador_step3_horas.json').then(
        m => m.default
      ),
      import('./dictionaries/en/cotizador_step4.json').then(m => m.default),
      import('./dictionaries/en/login.json').then(m => m.default)

    ])

    return {
      auditoria,
      blog,
      cafe,
      common,
      contacto,
      devoluciones,
      gracias,
      home,
      precios,
      privacidad,
      sobreMi,
      tarjetas,
      terminos,
      home_benefits,
      home_authority,
      home_solutions,
      home_projects,
      home_blog,
      home_cta,
      proyecto_barber: proyectoBarber,
      proyecto_casos: proyectoCasos,
      proyecto_creaciones: proyectoCreaciones,
      proyecto_suite: proyectoSuite,
      servicios_optimizacion: serviciosOptimizacion,
      servicios_seguridad: serviciosSeguridad,
      servicios_seo: serviciosSeo,
      servicios_soporte: serviciosSoporte,
      form_contact,
      form_auditoria,
      form_barber,
      form_footer,
      wizard_barber_short,
      footer,
      // 👇 EXPORTS COTIZADOR
      cotizador,
      cotizador_step1,
      cotizador_step2,
      cotizador_step3_web,
      cotizador_step3_soporte,
      cotizador_step3_seo,
      cotizador_step3_horas,
      cotizador_step4,
      login
    }
  }
}

export const getDictionary = async (locale: 'es' | 'en') =>
  dictionaries[locale]?.() ?? dictionaries.es()
